[program:code-server]
# command=/bin/bash -c "source /opt/miniconda/bin/activate dev_env && /usr/bin/code-server --bind-addr 0.0.0.0:8443 --cert /opt/code-server/certs/cert.pem --cert-key /opt/code-server/certs/key.pem --auth none"
command=/bin/bash -c "source /opt/miniconda/bin/activate dev_env && /usr/bin/code-server --bind-addr 0.0.0.0:8443 --auth none"
user=ubuntu
directory=/home/ubuntu/projects
autostart=true
autorestart=true
environment=HOME="/home/ubuntu"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0