# [program:dockerd]
# # Command to start the Docker daemon inside the container
# command=/usr/bin/dockerd -H unix:///var/run/docker.sock --storage-driver=overlay2

# # NOTE: This requires the container to be run with --privileged flag

# autostart=true                    ; Start dockerd automatically
# autorestart=true                  ; Restart dockerd if it crashes
# # user=root                      ; Defaults to root, which is required for dockerd
# stdout_logfile=/dev/stdout        ; Redirect stdout to container log
# stdout_logfile_maxbytes=0         ; Disable log rotation
# stderr_logfile=/dev/stderr        ; Redirect stderr to container log
# stderr_logfile_maxbytes=0         ; Disable log rotation
