[supervisord]
nodaemon=true
logfile=/opt/supervisor/supervisord.log
pidfile=/opt/supervisor/supervisord.pid
# user=root  <--- Make sure this line is removed or commented out

[include]
files = /opt/supervisor/conf.d/*.conf